[Header]
  Version = 4.1
  Hash Algorithm = sha256
  Engine Configuration = 0
  Certificate Format = X509
  Signature Format = CMS
  Engine = CAAM

[Install SRK]
  File = "../crts/SRK_1_2_3_4_table.bin"
  Source index = 0

[Install CSFK]
  File = "../crts/CSF1_1_sha256_4096_65537_v3_usr_crt.pem"

[Authenticate CSF]

[Install Key]
  Verification index = 0
  Target index = 2
  File = "../crts/IMG1_1_sha256_4096_65537_v3_usr_crt.pem"

[Authenticate Data]
  Verification index = 2
  Blocks = %%IVT_ADDR%% 0 0xC00 "u-boot-copy.imx"

[Install Secret Key]
Verification Index = 0
Target Index = 0
Key = "./dek.bin"
Key Length = 128
Blob Address = %%BLOB_ADDR%%

[Decrypt Data]
Verification Index = 0
Mac Bytes = 16
Blocks = %%LOAD_ADDR%% 0xC00 %%ENCRYPT_SIZE%% "./u-boot-copy.imx"
